<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/google/stagehand">
    <title>LD38 Game</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <script defer src="src/main.dart" type="application/dart"></script>
    <script defer src="packages/browser/dart.js"></script>
</head>

<body>

    <canvas class="fullscreen" id="gamewindow"></canvas>

    <div class="overlay" id="ui">
        <h1 id="loading">Loading...</h1>
        <div id="main" hidden=>
            <h1 class="center-horizontal">Game Title</h1>
            <a class="center-horizontal" id="start">Start Default</a>
            <input class="center-horizontal" type="file" id="upload">
        </div>
        <div id="levelselect" hidden>
            <h1 id="leveltitle" class="center-horizontal">The Core</h1>
            <h2 class="center-horizontal">Use the up and down arrows to select a level. Press space or enter to play.</h2>
            <div class="tutorial" id="tutorial">
                <h1 class="center-horizontal black">Tutorial</h1>
                <h3 class="black">Get the ball to the exit</h3>
                <img class="tile half" src="assets/img/ball.png">
                <img class="tile half" src="assets/img/goal.png">
                <h3 class="black">Use ramps to turn</h3>
                <img class="tile half" src="assets/img/ramp_bottom_left.png">
                <h3 class="black">One-way tiles can only be entered from one direction</h3>
                <img class="tile half" src="assets/img/oneway_right.png">
                <h3 class="black">Use portals to teleport</h3>
                <img class="tile half" src="assets/img/portal_enter_right.png">
                <img class="tile half" src="assets/img/portal_exit_up.png">
                <h3 class="black">Hit ice twice to shatter it</h3>
                <img class="tile half" src="assets/img/ice.png">
                <img class="tile half" src="assets/img/ice_weakened.png">
                <h3 class="black">Flip switches to toggle blocks</h3>
                <img class="tile half" src="assets/img/switch_off.png">
                <img class="tile half" src="assets/img/togglable_block.png">
            </div>
        </div>
        <div id="hud" hidden>
            <h2 class="center-horizontal">Select from the palette and click to place tiles. Press space or enter to attempt. <br>
                Press R to reset. Press B to return to level select.</h2>
            <h1 class="popup">Level Complete!</h1>
            <div class="palette">
                <div class="center-horizontal" id="palette">

                </div>
            </div>
        </div>
        <div id="win" hidden>
            <h1 class="popup" id="winmessage">Game Complete!</h1>
            <h2 class="center-horizontal">Thanks for playing</h2>
        </div>
    </div>
</body>
</html>
